TELEGRAM_TOKEN=6432271689:AAE-9fXfX-jP90v0dl3SnzagN0VuU7VPGjM
EMAIL_ADDRESS=parallaxvbc@gmail.com
EMAIL_PASSWORD=ffyz vwnt tjmk jyms
GRAB_TALENT_EMAIL=ryanbr96@icloud.com
ADMIN_GROUP_CHAT_ID=-4263245782